<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
  <title> LOGIN - IFSP Pirituba </title>
  <script src="js/disabling.js"></script>
  <link href="css/forms.css" rel="stylesheet" type="text/css"/>
  <link href="css/menu.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header id="cabecalho">
    <div id="menuhorizontal">
      <ul>
        <li><a href="index.html" target="_top">HOME</a></li>
        <li><a href="eventos.html" target="_top">EVENTOS</a></li>
        <li><a href="contato.html" target="_top">CONTATO</a></li>
        <li id="about"><a href="sobre.html" target="_top">SOBRE</a></li>
        <li class="dropdown"><a href="#" target="_top" class="dropbtn">CURSOS</a>
          <div class="dropdown-content">
            <a href="redes.html" target="_top">Redes de Computadores</a>
            <a href="log.html" target="_top">Logística</a>
            <a href="ads.html" target="_top">Administração de Sistemas Operacionais</a>
            <a href="eng.html" target="_top">Engenharia de Produção</a>
            <a href="letras.html" target="_top">Letras</a>
          </div>
        </li>
        <li><a href="entrar.html" target="_top">ENTRAR</a></li>
      </ul> 
      <img src="Imagens/Logo.jpg" alt=" "/> 
    </div>
  </header>

  <h1>Entrar</h1>

  <form>
    <div>
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario" required/>
    </div>
    <br>
    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senh" name="senha" required/>
    </div>
    <br>
    <input type="submit" value="Entrar" name="enviar">
    <a href="#">Esqueci a senha</a>
  </form>




  
  <footer>
      <br><br>
      <div id="my_menu" align="left">
          <a href="https://www.facebook.com/ifsppirituba"><img src="Imagens/facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
      </div>
      <p>
          IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
      </p>
  </footer>


  
</body>
</html>